apiVersion: v1
kind: Secret
metadata:
  # name of mongo secret
  name: mongo-secret
type: Opaque
data:
  # mongo username (admin)
  MONGO_ROOT_USERNAME: YWRtaW4=
  # mongo password (supersecretpassword)
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==