apiVersion: v1
kind: Service
metadata:
  # name of rabbitmq service
  name: rabbitmq
spec:
  ports:
  # port container mongo
  - port: 5672
  
  - port: 15672
  selector:
    # for statefulset with label app rabbitmq
    app: rabbitmq
  # headless service
  clusterIP: None