apiVersion: apps/v1
kind: Deployment
metadata:
  # name of karsajobs deployment
  name: karsajobs
  labels:
    app: karsajobs
    tier: backend
spec:
  # number replica 1
  replicas: 1
  selector:
    matchLabels:
      tier: backend
  template:
    metadata:
      labels:
        app: karsajobs
        tier: backend
    spec:
      containers:
      # pull image github container registry karsajobs
      - name: karsajobs
        image: ghcr.io/gesangwibawono1/karsajobs:latest
        ports:
          - containerPort: 8080
        env:
          # set port
          - name: APP_PORT 
            value: '8080'
          # set mongo service
          - name: MONGO_HOST
            value: mongo
          - name: MONGO_USER
            valueFrom:
              secretKeyRef:
                # set mongo username from secret
                name: mongo-secret
                key: MONGO_ROOT_USERNAME
          - name: MONGO_PASS
            valueFrom:
              secretKeyRef:
                # set mongo password from secret
                name: mongo-secret
                key: MONGO_ROOT_PASSWORD