apiVersion: v1
kind: Service
metadata:
  # name of karsajobs-ui service
  name: karsajobs-ui
  labels:
    name: frontend
spec:
  type: NodePort
  ports:
    # port container karsajobs-ui
    - port: 8000
  selector:
    # for deployment with label app karsajobs-ui
    app: karsajobs-ui