# use api version 1
apiVersion: v1
# service object
kind: Service
# set metadata service
metadata:
# name of service
  name: shipping
  # label list of service
  labels:
    # label with key app & value consumer
    app: consumer
# set specification of service
spec:
  # port list
  ports:
  # port container pod
  - port: 3001
  # selector pod
  selector:
    # label of pod
    app: shipping