# use api version 1
apiVersion: v1
# service object
kind: Service
# set metadata service
metadata:
# name of service
  name: order
  # label list of service
  labels:
    # label with key app & value producer
    app: producer
    # label with key service & value order
    service: order
# set specification of service
spec:
  # type of service
  type: NodePort
  # port list
  ports:
  # port container pod
  - port: 3000
    # protocol type
    name: http
  # selector pod
  selector:
    # label of pod
    app: order
---
# use api version 1
apiVersion: v1
# object of service account
kind: ServiceAccount
# set metadata service account
metadata:
  # name of service account
  name: order
  # label list
  labels:
    # label with key account & value order
    account: order