# use api version 1
apiVersion: v1
# service object
kind: Service
# set metadata service
metadata:
# name of service
  name: order
  # label list of service
  labels:
    # label with key app & value producer
    app: producer
# set specification of service
spec:
  # type of service
  type: NodePort
  # port list
  ports:
  # port container pod
  - port: 3000
  # selector pod
  selector:
    # label of pod
    app: order